\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematika és feszültségmértékek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erőegyensúly és peremfeltételek (referencia konfigurációban)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gyenge alak (virtuális munka elve)}{1}{}\protected@file@percent }
\newlabel{eq:weak}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Megjegyzés (terheléstípus).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Newton--Raphson iteráció: reziduum és konzisztens linearizáció}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton-lépés}{2}{}\protected@file@percent }
\newlabel{eq:newton}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A belső virtuális munka linearizációja (anyag + geometria)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anyagi rész.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometriai rész.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konzisztens bilineáris forma (tangens)}{3}{}\protected@file@percent }
\newlabel{eq:tangent}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ekvivalens alak (gyakran használt).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Newton-algoritmus (pszeudokód)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
