#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
az
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
InsetLayout Flex:nev
	LyXType               custom
	Decoration            classic
	LabelString           név
	LatexType             command
	LatexName             nev
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:szak
	LyXType               custom
	Decoration            classic
	LabelString           szak
	LatexType             command
	LatexName             szak
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:szint
	LyXType               custom
	Decoration            classic
	LabelString           szint
	LatexType             command
	LatexName             szint
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:cim
	LyXType               custom
	Decoration            classic
	LabelString           cím
	LatexType             command
	LatexName             cim
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:speci
	LyXType               custom
	Decoration            classic
	LabelString           specializáció
	LatexType             command
	LatexName             speci
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:nyelv
	LyXType               custom
	Decoration            classic
	LabelString           nyelv
	LatexType             command
	LatexName             nyelv
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:neptun
	LyXType               custom
	Decoration            classic
	LabelString           neptun_kód
	LatexType             command
	LatexName             neptun
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:nappali
	LyXType               custom
	Decoration            classic
	LabelString           nappali
	LatexType             command
	LatexName             nappali
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:levelezo
	LyXType               custom
	Decoration            classic
	LabelString           levelező
	LatexType             command
	LatexName             levelezo
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:kezdoev
	LyXType               custom
	Decoration            classic
	LabelString           kezdőév
	LatexType             command
	LatexName             kezdoev
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:titkos
	LyXType               custom
	Decoration            classic
	LabelString           titkos
	LatexType             command
	LatexName             titkos
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:evszam
	LyXType               custom
	Decoration            classic
	LabelString           beadáséve
	LatexType             command
	LatexName             evszam
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:belkonz
	LyXType               custom
	Decoration            classic
	LabelString           belső_konzulens
	LatexType             command
	LatexName             belkonz
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:tanszek
	LyXType               custom
	Decoration            classic
	LabelString           konzulens_tanszéke
	LatexType             command
	LatexName             tanszek
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:beosztbel
	LyXType               custom
	Decoration            classic
	LabelString           belső_konzulens_beosztása
	LatexType             command
	LatexName             beosztbel
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:kulkonz
	LyXType               custom
	Decoration            classic
	LabelString           külső_konzulens
	LatexType             command
	LatexName             kulkonz
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:munkah
	LyXType               custom
	Decoration            classic
	LabelString           külső_konzulens_munkahelye
	LatexType             command
	LatexName             munkah
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:beosztkul
	LyXType               custom
	Decoration            classic
	LabelString           külső_konzulens_beosztása
	LatexType             command
	LatexName             beosztkul
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:osz
	LyXType               custom
	Decoration            classic
	LabelString           ősz
	LatexType             command
	LatexName             osz
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:tavasz
	LyXType               custom
	Decoration            classic
	LabelString           tavasz
	LatexType             command
	LatexName             tavasz
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:firstpage
	LyXType               custom
	Decoration            classic
	LabelString           címlap
	LatexType             command
	LatexName             firstpage
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:secondpage
	LyXType               custom
	Decoration            classic
	LabelString           belső_címlap
	LatexType             command
	LatexName             secondpage
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladat
	LyXType               custom
	Decoration            classic
	LabelString           feladat_kiíró_lap
	LatexType             command
	LatexName             feladat
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladatb
	LyXType               custom
	Decoration            classic
	LabelString           2_feladat
	LatexType             command
	LatexName             feladatb
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladatc
	LyXType               custom
	Decoration            classic
	LabelString           3_feladat
	LatexType             command
	LatexName             feladatc
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladatd
	LyXType               custom
	Decoration            classic
	LabelString           4_feladat
	LatexType             command
	LatexName             feladatd
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladata
	LyXType               custom
	Decoration            classic
	LabelString           1_feladat
	LatexType             command
	LatexName             feladata
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:nyilatkozat
	LyXType               custom
	Decoration            classic
	LabelString           nyilatkozat
	LatexType             command
	LatexName             nyilatkozat
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:kivonat
	LyXType               custom
	Decoration            classic
	LabelString           kivonat
	LatexType             command
	LatexName             kivonat
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:abstrct
	LyXType               custom
	Decoration            classic
	LabelString           abstract
	LatexType             command
	LatexName             abstrct
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:az
	LyXType               custom
	Decoration            classic
	LabelString           az
	LatexType             command
	LatexName             az
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:Az
	LyXType               custom
	Decoration            classic
	LabelString           Az
	LatexType             command
	LatexName             Az
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
\end_local_layout
\language magyar
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ex}{\vec{e}_{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ey}{\vec{e}_{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ez}{\vec{e}_{z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\veccccccc}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ten}[1]{\underline{\underline{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mat}[1]{\underline{\underline{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diff}[2]{\frac{d#1}{d#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\difff}[2]{\frac{d^{2}#1}{d#2^{2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diffff}[2]{\frac{d^{3}#1}{d#2^{3}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\difffff}[2]{\frac{d^{4}#1}{d#2^{4}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\parc}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pparc}[2]{\frac{\partial^{2}#1}{\partial#2^{2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ppparc}[3]{\frac{\partial^{2}#1}{\partial#2\partial#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ccdot}{\cdot\cdot\hspace{2pt}}
\end_inset


\end_layout

\begin_layout Section
Gyenge alak
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ten{\sigma}\cdot\nabla+\vec{f}=\vec{0}\qquad/\cdot\vec{v}\qquad/\intop_{\left(v\right)}\dots dv
\]

\end_inset


\begin_inset Formula 
\[
-W\left(\vec{r},\vec{v}\right)=\intop_{\left(v\right)}\vec{v}\cdot\overset{\downarrow}{\ten{\sigma}}\cdot\nabla dv+\intop_{\left(v\right)}\vec{v}\cdot\vec{f}dv=0
\]

\end_inset


\begin_inset Formula 
\[
-W\left(\vec{r},\vec{v}\right)=\intop_{\left(v\right)}\overset{\downarrow}{\overline{\vec{v}\cdot\ten{\sigma}}}\cdot\nabla dv-\intop_{\left(v\right)}\overset{\downarrow}{\vec{v}}\cdot\ten{\sigma}\cdot\nabla dv+\intop_{\left(v\right)}\vec{v}\cdot\vec{f}dv=0
\]

\end_inset


\begin_inset Formula 
\[
-W\left(\vec{r},\vec{v}\right)=\intop_{\left(a\right)}\vec{v}\cdot\ten{\sigma}\cdot\vec{n}da-\intop_{\left(v\right)}\overset{\downarrow}{\vec{v}}\cdot\ten{\sigma}\cdot\nabla dv+\intop_{\left(v\right)}\vec{v}\cdot\vec{f}dv=0
\]

\end_inset


\begin_inset Formula 
\[
\ten{\sigma}\cdot\vec{n}=\vec{t}\qquad\vec{r}\in a_{t}
\]

\end_inset


\begin_inset Formula 
\[
-W\left(\vec{r},\vec{v}\right)=\intop_{\left(a_{t}\right)}\vec{v}\cdot\vec{t}da-\intop_{\left(v\right)}\overset{\downarrow}{\vec{v}}\cdot\ten{\sigma}\cdot\nabla dv+\intop_{\left(v\right)}\vec{v}\cdot\vec{f}dv=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(v\right)}\overset{\downarrow}{\vec{v}}\cdot\ten{\sigma}\cdot\nabla dv-\intop_{\left(a_{t}\right)}\vec{v}\cdot\vec{t}da-\intop_{\left(v\right)}\vec{v}\cdot\vec{f}dv=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(v\right)}\ten{\sigma}\ccdot\vec{v}\circ\nabla dv-\intop_{\left(a_{t}\right)}\vec{v}\cdot\vec{t}da-\intop_{\left(v\right)}\vec{v}\cdot\vec{f}dv=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(v\right)}\ten{\sigma}\ccdot\ten F^{-T}\cdot\ten F^{T}\cdot\vec{v}\circ\nabla\cdot\ten F\cdot\ten F^{-1}dv-\intop_{\left(a_{t}\right)}\vec{v}\cdot\ten{\sigma}\cdot\vec{n}da-\intop_{\left(v\right)}\vec{v}\cdot\vec{f}dv=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(v\right)}\ten F^{-1}\cdot\ten{\sigma}\cdot\ten F^{-T}\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla\cdot\ten Fdv-\intop_{\left(a_{t}\right)}\vec{v}\cdot\ten{\sigma}\cdot\vec{n}da-\intop_{\left(v\right)}\vec{v}\cdot\vec{f}dv=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(V\right)}\underbrace{J\ten F^{-1}\cdot\ten{\sigma}\cdot\ten F^{-T}}_{\ten S}\ccdot\ten F^{T}\cdot\vec{v}\circ\underbrace{\nabla\cdot\ten F}_{\nabla_{0}}dV-\intop_{\left(A_{t}\right)}\vec{v}\cdot\ten{\sigma}\cdot\ten F^{-T}\cdot\vec{N}JdA-\intop_{\left(V\right)}\vec{v}\cdot\underbrace{\vec{f}J}_{\vec{f}_{0}}dV=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(V\right)}\ten S\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla_{0}dV-\intop_{\left(A_{t}\right)}\vec{v}\cdot\ten F\cdot\underbrace{\ten F^{-1}\cdot J\ten{\sigma}\cdot\ten F^{-T}}_{\ten S}\cdot\vec{N}dA-\intop_{\left(V\right)}\vec{v}\cdot\vec{f}_{0}dV=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(V\right)}\ten S\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla_{0}dV-\intop_{\left(A_{t}\right)}\vec{v}\cdot\ten F\cdot\underbrace{\ten S\cdot\vec{N}}_{\vec{t}_{0}}dA-\intop_{\left(V\right)}\vec{v}\cdot\vec{f}_{0}dV=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(V\right)}\ten S\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla_{0}dV-\intop_{\left(A_{t}\right)}\vec{v}\cdot\ten F\cdot\vec{t}_{0}dA-\intop_{\left(V\right)}\vec{v}\cdot\vec{f}_{0}dV=0
\]

\end_inset


\end_layout

\begin_layout Section
Nemlineáris rész
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(V\right)}\ten S\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla_{0}dV-\intop_{\left(A_{t}\right)}\vec{v}\cdot\ten F\cdot\vec{t}_{0}dA-\intop_{\left(V\right)}\vec{v}\cdot\vec{f}_{0}dV=0
\]

\end_inset


\begin_inset Formula 
\[
W\left(\vec{r},\vec{v}\right)=\intop_{\left(V\right)}\ten S\ccdot\frac{1}{2}\left(\ten F^{T}\cdot\vec{v}\circ\nabla_{0}+\nabla_{0}\circ\vec{v}\cdot\ten F\right)dV-\intop_{\left(A_{t}\right)}\vec{v}\cdot\ten F\cdot\vec{t}_{0}dA-\intop_{\left(V\right)}\vec{v}\cdot\vec{f}_{0}dV=0
\]

\end_inset


\begin_inset Formula 
\[
\vec{t}_{0}\to\mat t=\begin{bmatrix}t_{x}\\
t_{y}\\
t_{z}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\vec{f}_{0}\to\mat f=\begin{bmatrix}f_{x}\\
f_{y}\\
f_{z}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\vec{v}\to\mat v=\begin{bmatrix}v_{x}\\
v_{y}\\
v_{z}
\end{bmatrix}=\begin{bmatrix}\sum_{i=1}^{N}h_{i}\left(\xi,\eta,\zeta\right)\phi_{xi}^{e}\\
\sum_{i=1}^{N}h_{i}\left(\xi,\eta,\zeta\right)\phi_{yi}^{e}\\
\sum_{i=1}^{N}h_{i}\left(\xi,\eta,\zeta\right)\phi_{zi}^{e}
\end{bmatrix}=
\]

\end_inset


\begin_inset Formula 
\[
=\underbrace{\begin{bmatrix}h_{1} & 0 & 0 & h_{2} & 0 & 0 & \cdots & h_{N} & 0 & 0\\
0 & h_{1} & 0 & 0 & h_{2} & 0 & \cdots & 0 & h_{N} & 0\\
0 & 0 & h_{1} & 0 & 0 & h_{2} & \cdots & 0 & 0 & h_{N}
\end{bmatrix}}_{\underset{\left(3\times3N\right)}{\mat H\left(\xi,\eta,\zeta\right)}}\underbrace{\begin{bmatrix}\phi_{x1}^{e}\\
\phi_{y1}^{e}\\
\phi_{z1}^{e}\\
\phi_{x2}^{e}\\
\phi_{y2}^{e}\\
\phi_{z2}^{e}\\
\vdots\\
\phi_{xN}^{e}\\
\phi_{yN}^{e}\\
\phi_{zN}^{e}
\end{bmatrix}}_{\underset{\left(3N\times1\right)}{\mat{\phi}}}=\mat H\left(\xi,\eta,\zeta\right)\mat{\phi}
\]

\end_inset


\begin_inset Formula 
\[
\mat H\left(\xi,\eta,\zeta\right)=\underbrace{\begin{bmatrix}h_{1} & 0 & 0 & h_{2} & 0 & 0 & \cdots & h_{N} & 0 & 0\\
0 & h_{1} & 0 & 0 & h_{2} & 0 & \cdots & 0 & h_{N} & 0\\
0 & 0 & h_{1} & 0 & 0 & h_{2} & \cdots & 0 & 0 & h_{N}
\end{bmatrix}}_{\left(3\times3N\right)}
\]

\end_inset


\begin_inset Formula 
\[
\ten S\to\mat S=\begin{bmatrix}S_{x} & S_{xy} & S_{xz}\\
S_{yx} & S_{y} & S_{yz}\\
S_{zx} & S_{zy} & S_{z}
\end{bmatrix}
\]

\end_inset

Ha 
\begin_inset Formula $\ten S=\ten S^{T}$
\end_inset


\begin_inset Formula 
\[
\ten S\to\mat S=\begin{bmatrix}S_{x} & S_{xy} & S_{zx}\\
S_{xy} & S_{y} & S_{yz}\\
S_{zx} & S_{yz} & S_{z}
\end{bmatrix}\to\begin{bmatrix}S_{x}\\
S_{y}\\
S_{z}\\
S_{xy}\\
S_{yz}\\
S_{zx}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
W^{e}\left(\vec{r},\vec{v}\right)=\intop_{\left(v\right)}\left(\mat{\phi}^{e}\right)^{T}\left(\mat B_{L}^{e}\right)^{T}\mat Sdv-\intop_{\left(a_{t}\right)}\left(\mat{\phi}^{e}\right)^{T}\mat H^{T}\mat F\mat tda-\intop_{\left(v\right)}\left(\mat{\phi}^{e}\right)^{T}\mat H^{T}\mat fdv=0
\]

\end_inset


\begin_inset Formula 
\[
W^{e}\left(\vec{r},\vec{v}\right)=\left(\mat{\phi}^{e}\right)^{T}\left[\intop_{\left(v\right)}\left(\mat B_{L}^{e}\right)^{T}\mat Sdv-\intop_{\left(a_{t}\right)}\mat H^{T}\mat F\mat tda-\intop_{\left(v\right)}\mat H^{T}\mat fdv\right]=0
\]

\end_inset


\end_layout

\begin_layout Section
Linearizált rész
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
DW\left(\vec{r},\vec{v}\right)\left[\vec{u}\right]=D\left(\intop_{\left(V\right)}\ten S\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla_{0}dV-\intop_{\left(A_{t}\right)}\vec{v}\cdot\ten F\cdot\vec{t}_{0}dA-\intop_{\left(V\right)}\vec{v}\cdot\vec{f}_{0}dV\right)\left[\vec{u}\right]=
\]

\end_inset


\begin_inset Formula 
\[
=D\intop_{\left(V\right)}\ten S\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla_{0}dV\left[\vec{u}\right]-D\intop_{\left(A_{t}\right)}\vec{v}\cdot\ten F\cdot\vec{t}_{0}dA\left[\vec{u}\right]-\underbrace{D\intop_{\left(V\right)}\vec{v}\cdot\vec{f}_{0}dV\left[\vec{u}\right]}_{0}=
\]

\end_inset


\begin_inset Formula 
\[
=\intop_{\left(V\right)}D\ten S\left[\vec{u}\right]\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla_{0}dV+\intop_{\left(V\right)}\ten S\ccdot D\ten F^{T}\left[\vec{u}\right]\cdot\vec{v}\circ\nabla_{0}dV+\intop_{\left(A_{t}\right)}\vec{v}\cdot D\ten F\left[\vec{u}\right]\cdot\vec{t}_{0}dA
\]

\end_inset


\begin_inset Formula 
\[
D\ten S\left[\vec{u}\right]=\parc{\ten S}{\ten E}\ccdot D\ten E\left[\vec{u}\right]
\]

\end_inset


\begin_inset Formula 
\[
D\ten E\left[\vec{u}\right]=D\left(\frac{1}{2}\left(\ten F^{T}\cdot\ten F-\ten I\right)\right)\left[\vec{u}\right]=\frac{1}{2}\left(D\ten F^{T}\left[\vec{u}\right]\cdot\ten F+\ten F^{T}\cdot D\ten F\left[\vec{u}\right]\right)
\]

\end_inset


\begin_inset Formula 
\[
D\ten F\left[\vec{u}\right]=\lim_{\varepsilon\to0}\diff{\left(\left(\vec{r}+\varepsilon\vec{u}\right)\circ\nabla_{0}\right)}{\varepsilon}=\lim_{\varepsilon\to0}\diff{\left(\vec{r}+\varepsilon\vec{u}\right)}{\varepsilon}\circ\nabla_{0}=\vec{u}\circ\nabla_{0}
\]

\end_inset


\begin_inset Formula 
\[
D\ten F^{T}\left[\vec{u}\right]=\lim_{\varepsilon\to0}\diff{\left(\nabla_{0}\circ\left(\vec{r}+\varepsilon\vec{u}\right)\right)}{\varepsilon}=\nabla_{0}\circ\lim_{\varepsilon\to0}\diff{\left(\vec{r}+\varepsilon\vec{u}\right)}{\varepsilon}=\nabla_{0}\circ\vec{u}
\]

\end_inset


\begin_inset Formula 
\[
D\ten E\left[\vec{u}\right]=D\left(\frac{1}{2}\left(\ten F^{T}\cdot\ten F-\ten I\right)\right)\left[\vec{u}\right]=\frac{1}{2}\left(\nabla_{0}\circ\vec{u}\cdot\ten F+\ten F^{T}\cdot\vec{u}\circ\nabla_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\ten S\left[\vec{u}\right]=\parc{\ten S}{\ten E}\ccdot\frac{1}{2}\left(\nabla_{0}\circ\vec{u}\cdot\ten F+\ten F^{T}\cdot\vec{u}\circ\nabla_{0}\right)=2\parc{\ten S}{\ten C}\ccdot\frac{1}{2}\left(\nabla_{0}\circ\vec{u}\cdot\ten F+\ten F^{T}\cdot\vec{u}\circ\nabla_{0}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\underbrace{\parc{\ten S}{\ten C}}_{2\ten{\mathbb{C}}^{\left(4\right)}}\ccdot\left(\nabla_{0}\circ\vec{u}\cdot\ten F+\ten F^{T}\cdot\vec{u}\circ\nabla_{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
D\ten S\left[\vec{u}\right]\ccdot\ten F^{T}\cdot\vec{v}\circ\nabla_{0}=\ten F^{T}\cdot\vec{v}\circ\nabla_{0}\ccdot2\ten{\mathbb{C}}^{\left(4\right)}\ccdot\left(\nabla_{0}\circ\vec{u}\cdot\ten F+\ten F^{T}\cdot\vec{u}\circ\nabla_{0}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{2}\left(\nabla_{0}\circ\vec{v}\cdot\ten F+\ten F^{T}\cdot\vec{v}\circ\nabla_{0}\right)\ccdot2\ten{\mathbb{C}}^{\left(4\right)}\ccdot\left(\nabla_{0}\circ\vec{u}\cdot\ten F+\ten F^{T}\cdot\vec{u}\circ\nabla_{0}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\left(\nabla_{0}\circ\vec{v}\cdot\ten F+\ten F^{T}\cdot\vec{v}\circ\nabla_{0}\right)\ccdot\ten{\mathbb{C}}^{\left(4\right)}\ccdot\left(\nabla_{0}\circ\vec{u}\cdot\ten F+\ten F^{T}\cdot\vec{u}\circ\nabla_{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{0}\circ\vec{v}\cdot\ten F+\ten F^{T}\cdot\vec{v}\circ\nabla_{0}=v_{i,j}F_{ik}+F_{ji}v_{i,k}=H_{il,j}\phi_{l}F_{ik}+F_{ji}H_{il,k}\phi_{l}=
\]

\end_inset


\begin_inset Formula 
\[
=\left(H_{il,j}F_{ik}+F_{ji}H_{il,k}\right)\phi_{l}
\]

\end_inset


\begin_inset Formula 
\[
v_{i,j}F_{ik}+F_{ji}v_{i,k}\to i=x,y,z\qquad\begin{array}{c}
j=x\\
k=x
\end{array},\quad\begin{array}{c}
j=y\\
k=y
\end{array},\quad\begin{array}{c}
j=z\\
k=z
\end{array},\quad\begin{array}{c}
j=x\\
k=y
\end{array},\quad\begin{array}{c}
j=y\\
k=z
\end{array},\quad\begin{array}{c}
j=z\\
k=x
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\vec{v}\circ\nabla\cdot\ten F=\underbrace{\begin{bmatrix}H_{11,1}F_{11} & H_{22,1}F_{21} & H_{33,1}F_{31} & H_{14,1}F_{11} & H_{25,1}F_{21} & H_{36,1}F_{31} & \cdots\\
H_{11,2}F_{12} & H_{22,2}F_{22} & H_{33,2}F_{32} & H_{14,2}F_{12} & H_{25,2}F_{22} & H_{36,2}F_{32} & \cdots\\
H_{11,3}F_{13} & H_{22,3}F_{23} & H_{33,3}F_{33} & H_{14,3}F_{13} & H_{25,3}F_{23} & H_{36,3}F_{33} & \cdots\\
H_{11,1}F_{12} & H_{22,1}F_{22} & H_{33,1}F_{32} & H_{14,1}F_{12} & H_{25,1}F_{22} & H_{36,1}F_{32} & \cdots\\
H_{11,2}F_{13} & H_{22,2}F_{23} & H_{33,2}F_{33} & H_{14,2}F_{13} & H_{25,2}F_{23} & H_{36,2}F_{33} & \cdots\\
H_{11,3}F_{11} & H_{22,3}F_{21} & H_{33,3}F_{31} & H_{14,3}F_{11} & H_{25,3}F_{21} & H_{36,3}F_{31} & \cdots
\end{bmatrix}}_{\underset{\left(6\times3N\right)}{\mat B_{L1}^{e}\left(\xi,\eta,\zeta\right)}}\underbrace{\begin{bmatrix}\phi_{x1}^{e}\\
\phi_{y1}^{e}\\
\phi_{z1}^{e}\\
\phi_{x2}^{e}\\
\phi_{y2}^{e}\\
\phi_{z2}^{e}\\
\vdots\\
\phi_{xN}^{e}\\
\phi_{yN}^{e}\\
\phi_{zN}^{e}
\end{bmatrix}}_{\underset{\left(3N\times1\right)}{\mat{\phi}}}=
\]

\end_inset


\begin_inset Formula 
\[
=\underbrace{\begin{bmatrix}\parc{h_{1}}XF_{x} & \parc{h_{1}}XF_{yx} & \parc{h_{1}}XF_{zx} & \parc{h_{2}}XF_{x} & \parc{h_{2}}XF_{yx} & \parc{h_{2}}XF_{zx} & \cdots & \parc{h_{N}}XF_{x} & \parc{h_{N}}XF_{yx} & \parc{h_{N}}XF_{zx}\\
\parc{h_{1}}YF_{xy} & \parc{h_{1}}YF_{y} & \parc{h_{1}}YF_{zy} & \parc{h_{2}}YF_{xy} & \parc{h_{2}}YF_{y} & \parc{h_{2}}YF_{zy} & \cdots & \parc{h_{N}}YF_{xy} & \parc{h_{N}}YF_{y} & \parc{h_{N}}YF_{zy}\\
\parc{h_{1}}ZF_{xz} & \parc{h_{1}}ZF_{yz} & \parc{h_{1}}ZF_{z} & \parc{h_{2}}ZF_{xz} & \parc{h_{2}}ZF_{yz} & \parc{h_{2}}ZF_{z} & \cdots & \parc{h_{N}}ZF_{xz} & \parc{h_{N}}ZF_{yz} & \parc{h_{N}}ZF_{z}\\
\parc{h_{1}}XF_{xy} & \parc{h_{1}}XF_{y} & \parc{h_{1}}XF_{zy} & \parc{h_{2}}XF_{xy} & \parc{h_{2}}XF_{y} & \parc{h_{2}}XF_{zy} & \cdots & \parc{h_{N}}XF_{xy} & \parc{h_{N}}XF_{y} & \parc{h_{N}}XF_{zy}\\
\parc{h_{1}}YF_{xz} & \parc{h_{1}}YF_{yz} & \parc{h_{1}}YF_{z} & \parc{h_{2}}YF_{xz} & \parc{h_{2}}YF_{yz} & \parc{h_{2}}YF_{z} & \cdots & \parc{h_{N}}YF_{xz} & \parc{h_{N}}YF_{yz} & \parc{h_{N}}YF_{z}\\
\parc{h_{1}}ZF_{x} & \parc{h_{1}}ZF_{yx} & \parc{h_{1}}ZF_{zx} & \parc{h_{2}}ZF_{x} & \parc{h_{2}}ZF_{yx} & \parc{h_{2}}ZF_{zx} & \cdots & \parc{h_{N}}ZF_{x} & \parc{h_{N}}ZF_{yx} & \parc{h_{N}}ZF_{zx}
\end{bmatrix}}_{\underset{\left(6\times3N\right)}{\mat B_{L1}^{e}\left(\xi,\eta,\zeta\right)}}\underbrace{\begin{bmatrix}\phi_{x1}^{e}\\
\phi_{y1}^{e}\\
\phi_{z1}^{e}\\
\phi_{x2}^{e}\\
\phi_{y2}^{e}\\
\phi_{z2}^{e}\\
\vdots\\
\phi_{xN}^{e}\\
\phi_{yN}^{e}\\
\phi_{zN}^{e}
\end{bmatrix}}_{\underset{\left(3N\times1\right)}{\mat{\phi}}}
\]

\end_inset


\begin_inset Formula 
\[
\vec{v}\circ\nabla\cdot\ten F=\underbrace{\begin{bmatrix}H_{11,1}F_{11} & H_{22,1}F_{21} & H_{33,1}F_{31} & H_{14,1}F_{11} & H_{25,1}F_{21} & H_{36,1}F_{31} & \cdots\\
H_{11,2}F_{12} & H_{22,2}F_{22} & H_{33,2}F_{32} & H_{14,2}F_{12} & H_{25,2}F_{22} & H_{36,2}F_{32} & \cdots\\
H_{11,3}F_{13} & H_{22,3}F_{23} & H_{33,3}F_{33} & H_{14,3}F_{13} & H_{25,3}F_{23} & H_{36,3}F_{33} & \cdots\\
H_{11,2}F_{11} & H_{22,2}F_{21} & H_{33,2}F_{31} & H_{14,2}F_{11} & H_{25,2}F_{21} & H_{36,2}F_{31} & \cdots\\
H_{11,3}F_{12} & H_{22,3}F_{22} & H_{33,3}F_{32} & H_{14,3}F_{12} & H_{25,3}F_{22} & H_{36,3}F_{32} & \cdots\\
H_{11,1}F_{13} & H_{22,1}F_{23} & H_{33,1}F_{33} & H_{14,1}F_{13} & H_{25,1}F_{23} & H_{36,1}F_{33} & \cdots
\end{bmatrix}}_{\underset{\left(6\times3N\right)}{\mat B_{L2}^{e}\left(\xi,\eta,\zeta\right)}}\underbrace{\begin{bmatrix}\phi_{x1}^{e}\\
\phi_{y1}^{e}\\
\phi_{z1}^{e}\\
\phi_{x2}^{e}\\
\phi_{y2}^{e}\\
\phi_{z2}^{e}\\
\vdots\\
\phi_{xN}^{e}\\
\phi_{yN}^{e}\\
\phi_{zN}^{e}
\end{bmatrix}}_{\underset{\left(3N\times1\right)}{\mat{\phi}}}=
\]

\end_inset


\begin_inset Formula 
\[
=\underbrace{\begin{bmatrix}\parc{h_{1}}XF_{x} & \parc{h_{1}}XF_{yx} & \parc{h_{1}}XF_{zx} & \parc{h_{2}}XF_{x} & \parc{h_{2}}XF_{yx} & \parc{h_{2}}XF_{zx} & \cdots & \parc{h_{N}}XF_{x} & \parc{h_{N}}XF_{yx} & \parc{h_{N}}XF_{zx}\\
\parc{h_{1}}YF_{xy} & \parc{h_{1}}YF_{y} & \parc{h_{1}}YF_{zy} & \parc{h_{2}}YF_{xy} & \parc{h_{2}}YF_{y} & \parc{h_{2}}YF_{zy} & \cdots & \parc{h_{N}}YF_{xy} & \parc{h_{N}}YF_{y} & \parc{h_{N}}YF_{zy}\\
\parc{h_{1}}ZF_{xz} & \parc{h_{1}}ZF_{yz} & \parc{h_{1}}ZF_{z} & \parc{h_{2}}ZF_{xz} & \parc{h_{2}}ZF_{yz} & \parc{h_{2}}ZF_{z} & \cdots & \parc{h_{N}}ZF_{xz} & \parc{h_{N}}ZF_{yz} & \parc{h_{N}}ZF_{z}\\
\parc{h_{1}}YF_{x} & \parc{h_{1}}YF_{yx} & \parc{h_{1}}YF_{zx} & \parc{h_{2}}YF_{x} & \parc{h_{2}}YF_{yx} & \parc{h_{2}}YF_{zx} & \cdots & \parc{h_{N}}YF_{x} & \parc{h_{N}}YF_{yx} & \parc{h_{N}}YF_{zx}\\
\parc{h_{1}}ZF_{xy} & \parc{h_{1}}ZF_{y} & \parc{h_{1}}ZF_{zy} & \parc{h_{2}}ZF_{xy} & \parc{h_{2}}ZF_{y} & \parc{h_{2}}ZF_{zy} & \cdots & \parc{h_{N}}ZF_{xy} & \parc{h_{N}}ZF_{y} & \parc{h_{N}}ZF_{zy}\\
\parc{h_{1}}XF_{xz} & \parc{h_{1}}XF_{yz} & \parc{h_{1}}XF_{z} & \parc{h_{2}}XF_{xz} & \parc{h_{2}}XF_{yz} & \parc{h_{2}}XF_{z} & \cdots & \parc{h_{N}}XF_{xz} & \parc{h_{N}}XF_{yz} & \parc{h_{N}}XF_{z}
\end{bmatrix}}_{\underset{\left(6\times3N\right)}{\mat B_{L2}^{e}\left(\xi,\eta,\zeta\right)}}\underbrace{\begin{bmatrix}\phi_{x1}^{e}\\
\phi_{y1}^{e}\\
\phi_{z1}^{e}\\
\phi_{x2}^{e}\\
\phi_{y2}^{e}\\
\phi_{z2}^{e}\\
\vdots\\
\phi_{xN}^{e}\\
\phi_{yN}^{e}\\
\phi_{zN}^{e}
\end{bmatrix}}_{\underset{\left(3N\times1\right)}{\mat{\phi}}}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{0}\circ\vec{v}\cdot\ten F+\ten F^{T}\cdot\vec{v}\circ\nabla_{0}=
\]

\end_inset


\begin_inset Formula 
\[
=\underbrace{\begin{bmatrix}\parc{h_{1}}XF_{x} & \parc{h_{1}}XF_{yx} & \parc{h_{1}}XF_{zx} & \cdots\\
\parc{h_{1}}YF_{xy} & \parc{h_{1}}YF_{y} & \parc{h_{1}}YF_{zy} & \cdots\\
\parc{h_{1}}ZF_{xz} & \parc{h_{1}}ZF_{yz} & \parc{h_{1}}ZF_{z} & \cdots\\
\parc{h_{1}}XF_{xy}+\parc{h_{1}}YF_{x} & \parc{h_{1}}XF_{y}+\parc{h_{1}}YF_{yx} & \parc{h_{1}}XF_{zy}+\parc{h_{1}}YF_{zx} & \cdots\\
\parc{h_{1}}YF_{xz}+\parc{h_{1}}ZF_{xy} & \parc{h_{1}}YF_{yz}+\parc{h_{1}}ZF_{y} & \parc{h_{1}}YF_{z}+\parc{h_{1}}ZF_{zy} & \cdots\\
\parc{h_{1}}ZF_{x}+\parc{h_{1}}XF_{xz} & \parc{h_{1}}ZF_{yx}+\parc{h_{1}}XF_{yz} & \parc{h_{1}}ZF_{zx}+\parc{h_{1}}XF_{z} & \cdots
\end{bmatrix}}_{\underset{\left(6\times3N\right)}{\mat B_{L}^{e}\left(\xi,\eta,\zeta\right)}}\underbrace{\begin{bmatrix}\phi_{x1}^{e}\\
\phi_{y1}^{e}\\
\phi_{z1}^{e}\\
\phi_{x2}^{e}\\
\phi_{y2}^{e}\\
\phi_{z2}^{e}\\
\vdots\\
\phi_{xN}^{e}\\
\phi_{yN}^{e}\\
\phi_{zN}^{e}
\end{bmatrix}}_{\underset{\left(3N\times1\right)}{\mat{\phi}}}
\]

\end_inset


\begin_inset Formula 
\[
\ten S\ccdot D\ten F^{T}\left[\vec{u}\right]\cdot\vec{v}\circ\nabla_{0}=\ten S\ccdot\frac{1}{2}\left(D\ten F^{T}\left[\vec{u}\right]\cdot\vec{v}\circ\nabla_{0}+\nabla_{0}\circ\vec{v}\cdot D\ten F\left[\vec{u}\right]\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\ten S\ccdot\frac{1}{2}\left(\nabla_{0}\circ\vec{u}\cdot\vec{v}\circ\nabla_{0}+\nabla_{0}\circ\vec{v}\cdot\vec{u}\circ\nabla_{0}\right)=
\]

\end_inset


\end_layout

\end_body
\end_document
