#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\end_preamble
\use_default_options true
\begin_modules
az
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
InsetLayout Flex:nev
	LyXType               custom
	Decoration            classic
	LabelString           név
	LatexType             command
	LatexName             nev
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:szak
	LyXType               custom
	Decoration            classic
	LabelString           szak
	LatexType             command
	LatexName             szak
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:szint
	LyXType               custom
	Decoration            classic
	LabelString           szint
	LatexType             command
	LatexName             szint
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:cim
	LyXType               custom
	Decoration            classic
	LabelString           cím
	LatexType             command
	LatexName             cim
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:speci
	LyXType               custom
	Decoration            classic
	LabelString           specializáció
	LatexType             command
	LatexName             speci
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:nyelv
	LyXType               custom
	Decoration            classic
	LabelString           nyelv
	LatexType             command
	LatexName             nyelv
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:neptun
	LyXType               custom
	Decoration            classic
	LabelString           neptun_kód
	LatexType             command
	LatexName             neptun
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:nappali
	LyXType               custom
	Decoration            classic
	LabelString           nappali
	LatexType             command
	LatexName             nappali
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:levelezo
	LyXType               custom
	Decoration            classic
	LabelString           levelező
	LatexType             command
	LatexName             levelezo
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:kezdoev
	LyXType               custom
	Decoration            classic
	LabelString           kezdőév
	LatexType             command
	LatexName             kezdoev
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:titkos
	LyXType               custom
	Decoration            classic
	LabelString           titkos
	LatexType             command
	LatexName             titkos
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:evszam
	LyXType               custom
	Decoration            classic
	LabelString           beadáséve
	LatexType             command
	LatexName             evszam
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:belkonz
	LyXType               custom
	Decoration            classic
	LabelString           belső_konzulens
	LatexType             command
	LatexName             belkonz
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:tanszek
	LyXType               custom
	Decoration            classic
	LabelString           konzulens_tanszéke
	LatexType             command
	LatexName             tanszek
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:beosztbel
	LyXType               custom
	Decoration            classic
	LabelString           belső_konzulens_beosztása
	LatexType             command
	LatexName             beosztbel
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:kulkonz
	LyXType               custom
	Decoration            classic
	LabelString           külső_konzulens
	LatexType             command
	LatexName             kulkonz
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:munkah
	LyXType               custom
	Decoration            classic
	LabelString           külső_konzulens_munkahelye
	LatexType             command
	LatexName             munkah
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:beosztkul
	LyXType               custom
	Decoration            classic
	LabelString           külső_konzulens_beosztása
	LatexType             command
	LatexName             beosztkul
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:osz
	LyXType               custom
	Decoration            classic
	LabelString           ősz
	LatexType             command
	LatexName             osz
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:tavasz
	LyXType               custom
	Decoration            classic
	LabelString           tavasz
	LatexType             command
	LatexName             tavasz
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:firstpage
	LyXType               custom
	Decoration            classic
	LabelString           címlap
	LatexType             command
	LatexName             firstpage
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:secondpage
	LyXType               custom
	Decoration            classic
	LabelString           belső_címlap
	LatexType             command
	LatexName             secondpage
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladat
	LyXType               custom
	Decoration            classic
	LabelString           feladat_kiíró_lap
	LatexType             command
	LatexName             feladat
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladatb
	LyXType               custom
	Decoration            classic
	LabelString           2_feladat
	LatexType             command
	LatexName             feladatb
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladatc
	LyXType               custom
	Decoration            classic
	LabelString           3_feladat
	LatexType             command
	LatexName             feladatc
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladatd
	LyXType               custom
	Decoration            classic
	LabelString           4_feladat
	LatexType             command
	LatexName             feladatd
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:feladata
	LyXType               custom
	Decoration            classic
	LabelString           1_feladat
	LatexType             command
	LatexName             feladata
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:nyilatkozat
	LyXType               custom
	Decoration            classic
	LabelString           nyilatkozat
	LatexType             command
	LatexName             nyilatkozat
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:kivonat
	LyXType               custom
	Decoration            classic
	LabelString           kivonat
	LatexType             command
	LatexName             kivonat
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:abstrct
	LyXType               custom
	Decoration            classic
	LabelString           abstract
	LatexType             command
	LatexName             abstrct
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:az
	LyXType               custom
	Decoration            classic
	LabelString           az
	LatexType             command
	LatexName             az
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
InsetLayout Flex:Az
	LyXType               custom
	Decoration            classic
	LabelString           Az
	LatexType             command
	LatexName             Az
	LabelFont
	  Family              Roman
	  Color               blue
	EndFont
	ResetsFont            0
	Requires              babel
	MultiPar              0
End
\end_local_layout
\language magyar
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[
\end_layout

\begin_layout Plain Layout

    box/.style={
\end_layout

\begin_layout Plain Layout

        draw,
 rounded corners,
 thick,
\end_layout

\begin_layout Plain Layout

        minimum width=3.8cm,
\end_layout

\begin_layout Plain Layout

        minimum height=1.4cm,
\end_layout

\begin_layout Plain Layout

        align=center,
\end_layout

\begin_layout Plain Layout

        inner sep=6pt
\end_layout

\begin_layout Plain Layout

    },
\end_layout

\begin_layout Plain Layout

    op/.style={
\end_layout

\begin_layout Plain Layout

        draw,
 circle,
 thick,
\end_layout

\begin_layout Plain Layout

        minimum size=1.1cm,
\end_layout

\begin_layout Plain Layout

        align=center
\end_layout

\begin_layout Plain Layout

    },
\end_layout

\begin_layout Plain Layout

    arrow/.style={->,
 thick}
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% --- Nodes --------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[box] (weak) at (0,0) {
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Weak form}
\backslash

\backslash
[2pt]
\end_layout

\begin_layout Plain Layout

$a(u,v)$
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[op] (grad) at (5,2.0) {$
\backslash
nabla$};
\end_layout

\begin_layout Plain Layout


\backslash
node[op] (div)  at (5,0.0) {$
\backslash
nabla
\backslash
!
\backslash
cdot$};
\end_layout

\begin_layout Plain Layout


\backslash
node[op] (curl) at (5,-2.0) {$
\backslash
nabla
\backslash
!
\backslash
times$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[box] (bilin) at (9.5,0) {
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Bilinear form}
\backslash

\backslash
[6pt]
\end_layout

\begin_layout Plain Layout

$
\backslash
displaystyle a(u,v)=
\backslash
int_
\backslash
Omega (
\backslash
cdot)
\backslash
,
\backslash
mathrm d
\backslash
Omega$
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[box] (matrix) at (16,0) {
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Matrix}
\backslash

\backslash
[2pt]
\end_layout

\begin_layout Plain Layout

$K,
\backslash
;G,
\backslash
;C,
\backslash
;
\backslash
dots$
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% --- Arrows -------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[arrow] (weak) -- (grad);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arrow] (weak) -- (div);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arrow] (weak) -- (curl);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[arrow] (grad) -- (bilin);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arrow] (div)  -- (bilin);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arrow] (curl) -- (bilin);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[arrow] (bilin) -- (matrix);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% --- Labels -------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[above=20pt] at ($(weak)!0.5!(grad)$) {
\backslash
small discretization};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[above=6pt] at ($(bilin)!0.5!(matrix)$) {
\backslash
small assembly};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[align=left] at (5.9,3.9) {
\backslash
small
\end_layout

\begin_layout Plain Layout

Poisson
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Symmetric gradient
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Grad--div
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Curl--curl
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[align=center] at (9.5,-2.2) {
\backslash
small
\end_layout

\begin_layout Plain Layout

scalar / vector fields
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$dim = 1,2,3$
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
